<!DOCTYPE html>
<html>
<title>Alex Jurgens | Research </title>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
body {font-family: "Arial";}
p {font-family: "Arial"; font-size: 1.0em; line-height: 1.4;}
table {font-family: "Arial";}
tr {font-family: "Arial";}
td {font-family: "Arial";}
h1 {font-family: "Arial";}
h2 {font-family: "Arial";}
h3 {font-family: "Arial";}
ul {font-family: "Arial"; font-size: 1.0em; line-height: 1.2;}
ol {font-family: "Arial"; font-size: 1.0em;}
li {font-family: "Arial"; font-size: 1.0em;}
dl {font-family: "Arial";}
dt {font-family: "Arial";}
dd {font-family: "Arial"; font-size: 1.0em;}

figure {
  float: center;
  /* width: 30%; */
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  /* border: thin silver solid; */
  margin: 0.5em;
  padding: 0.5em;
}
</style>

<body>

<!-- ********************************************************************************
*  MAIN HEADER
******************************************************************************** -->

<!-- Col 1 picture -->
<!-- <table>
  <td ALIGN="left" VALIGN="top">
  <figure>
    <img src='images/me.jpg'  style="border:thin black solid;
    padding: 0.5em;" alt='missing' width="200" height="250"
    align="left"/>
    <figcaption></figcaption>
  </figure>
 -->

<!-- <td width=25>
  &nbsp;
</td> -->


<!-- </table> -->

<!-- <hr> -->


<!-- ********************************************************************************
*  PUBLICATIONS
******************************************************************************** -->

<h2><a name="pubs">Publications</a></h2>

<h3>Journal Articles</h3>

<ol>
    <a href="https://link.aps.org/doi/10.1103/PhysRevResearch.2.033334">Functional
    thermodynamics of Maxwellian ratchets: Constructing and deconstructing
    patterns, randomizing and derandomizing behaviors</a><br>
    <b>Jurgens A.</b>, Crutchfield J.<br>
    Phys. Rev. Research 2, 033334. 2020 Aug 28
</ol>

<h3>Preprints</h3>

<ol>
    <a href="https://arxiv.org/abs/1908.09053">Measurement-Induced Randomness and
    Structure in Controlled Qubit Processes</a> <br>
    (Under review at Physical Review E) <br>
    Venegas-Li A., <b>Jurgens A.</b>, Crutchfield J.<br>
    arXiv. 2019 Aug 24.
</ol>


<h3>Miscellaneous</h3>

<ol>
    <a
    href="https://wiki.santafe.edu/images/9/95/2017_CSSS_Proceedings_Book.pdf">Quantifying
    and comparing 'memory' in biological, ecological, physical, and
    socio-economic systems</a><br>
    <b>Jurgens A.</b>, Kraay A., Weissman J., Dong J., Pangallo, M.
    Wu S., Stopnitzky S., Zhan S.H., Gurevich Y., Liu Y.<br>
    Sante Fe Institute Complex Systems Summer School 2017 Proceedings
  <br><br>
    <a href="http://csc.ucdavis.edu/~chaos/courses/poci/Projects2016/Jurgens/paper.pdf">Entropy in Written English.</a><br>
    <b>Jurgens, A.</b><br>
    Class proceedings from the 2016 <i>The Physics of Information</i> course at
    University of California, Davis.

    
</ol>

<br>
<br>
<br>

</body>
</html>